.product {
  display: grid;
  grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
  margin-bottom: 30px;
  padding: 30px;
}

.logo {
  grid-column: start / logoend;
  grid-row: 1 / span 2;
}

.title, 
.tags {
  grid-column: titlestart / middle;
}

.price,
.priceTitle {
  grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
  grid-column: creditstart / creditend;
}

.rating,
.ratingTitle {
  grid-column: ratestart / end;
}

.hr,
.description,
.actions {
  grid-column: start / end;
}

.features {
  grid-column: start / middle;
}

.advBlock {
  grid-column: middle / end;
}

.logo img {
  width: 70px;
  height: 70px;
  border-radius: 5px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  align-self: flex-end;
}

.price,
.credit {
  font-size: 20px;
  font-weight: 400;
  align-self: flex-end;
}

.rating {
  align-self: flex-end;
}

.priceTitle,
.creditTitle,
.ratingTitle {
  font-size: 14px;
  font-weight: 300;
}

.month {
  font-size: 14px;
}

.oldPrice {
  margin-left: 5px;
}

.category {
  margin-top: 7px;
}

.description {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
}

.reviewButton {
  margin-left: 20px;
}

.advBlock {
  font-size: 16px;
}

.advTitle {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.advantages {
  border-left: 2px solid var(--green);
  padding-left: 15px;
  margin-bottom: 20px;
}

.disAdvantages {
  border-left: 2px solid var(--red);
  padding-left: 15px;
}

.characteristics {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  padding-right: 60px;
  font-size: 16px;
  line-height: 32px;
  align-items: baseline;
}

.characteristicsName {
  font-weight: 700;
}

.characteristicsDots {
  border-bottom: 1px dashed var(--gray-light);
  margin-bottom: 5px;
}

